.grid {
    --min-width: 200px;
    --max-columns: 4;
    --w: max(var(--min-width), calc(100% * (1 / (var(--max-columns) + 1))));
  
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(auto-fill, minmax(min(var(--w), 100%), 1fr));
}